SQL_DATABASE=inception
SQL_USER=sle_huec
SQL_PASSWORD=pouetpouet42
SQL_ROOT_PASSWORD=pouetpouet4242

WP_SITE=inception_banger.fr
WP_TITLE=inception
WP_AMIN=slhc
WP_ADMIN_PASSWORD=fake_mdp_42
WP_ADMIN_EMAIL=coucou@inception42.com